<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Sabores_Unicos.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sabores Únicos</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
          .auto-style3 {
              text-align: right;
          }
      </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="Index.aspx" class="current">Inicio</a></li>            
            <li><a href="SobreNos.aspx"class="current">Sobre Nós</a></li>  
            <li><a href="Contactos.aspx"class="current">Contactos</a></li>
    	</ul>
    </div> 
            <div id="templateright">
                <ul class="auto-style3">
                  
             </ul>
                </div>
          
            <!-- end of menu -->
    
            <!-- end of header -->
    
    <div id="templatemo_content">
        <div id="divEspaço">

        </div>
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Administrador</h1>
                <ul>
                    <li><a href="InserirProdutos.aspx">Inserir Produtos</a></li>
                      <li><a href="ConsultarProdutos.aspx">Consultar Produtos</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Compras</h1>
               
            </div>
            	<div class="templatemo_content_left_section">
            	<h1> <asp:LinkButton ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click">Logout</asp:LinkButton></h1>
                
               
            </div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
            
         
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            
            &nbsp;</div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
         <div id="templatemo_footer">
    
	       <a href="subpage.html">Inicio</a> | <a href="#">FAQs</a> | <a href="#">Contacte-nos</a><br />
        Copyright © 2024 <a href="#"><strong>Sabores Únicos</strong></a> 
         </div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
<!-- end of container -->
    </form>
</body>
</html>