<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControlUtilizador.ascx.cs" Inherits="Sabores_Unicos.WebUserControlUtilizador" %>
<style type="text/css">
    .auto-style1 {
        width: 502px;
        text-align: center;
    }
    .auto-style2 {
        width: 117px;
        text-align: center;
    }
    .auto-style3 {
        width: 502px;
        text-align: center;
        height: 22px;
    }
    .auto-style4 {
        width: 117px;
        text-align: center;
        height: 22px;
    }
    .auto-style5 {
        height: 22px;
    }
</style>

<body style="text-align: center">
            <asp:Label ID="lblNome" runat="server" ForeColor="#CBC750"></asp:Label>
        <br />
            <asp:Label ID="lblEmail" runat="server" ForeColor="#CBC750"></asp:Label>
        <br />
            <asp:Label ID="lblDataNascimeto" runat="server" ForeColor="#CBC750"></asp:Label>
        <br />
            <asp:Label ID="lblMorada" runat="server" ForeColor="#CBC750"></asp:Label>
        <br />
            <asp:Label ID="lblLocalide" runat="server" ForeColor="#CBC750"></asp:Label>
        <br />
            <asp:Label ID="lblCodigoPostal" runat="server" ForeColor="#CBC750"></asp:Label>
        <br />
            <asp:Label ID="lblTelefone" runat="server" ForeColor="#CBC750"></asp:Label>
        <br />
            <asp:Label ID="lblNIF" runat="server" ForeColor="#CBC750"></asp:Label>
        

